<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<div class="header">
    <div class="container">
        <div class="home">
            <a href="https://igor-kostylev.github.io">На главную в портфолио</a>
        </div>
        <div class="header__items">
            <a class="header__logo logo" href="#">
                <img src="img/icons/logo.svg" alt="logo">
                tgrentbot
            </a>
            <ul class="header__nav nav">
                <li class="nav__item">
                    <a class="header__link" href="#">Кто мы?</a>
                </li>
                <li class="nav__item">
                    <a class="header__link" href="#">Наши боты</a>
                </li>
                <li class="nav__item">
                    <a class="header__link popup-link" href="#popup">Оставить заявку</a>
                </li>
                <li class="nav__item nav__item_disable">
                    <a class="header__link " href="#">Войти</a>
                </li>
            </ul>
            <a class="header__btn btn" href="#">Войти</a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="header__main_wrapper">
            <div class="header__main wow fadeInLeft" data-wow-duration="2s">
                <h1 class="header__title">Аренда Telegram ботов</h1>
                <div class="header__text">
                    Хотите получить нужного бота через минуту?
                    Нет бюджета и опыта для реализции своего?
                    Возьмите в аренду готового бота,
                    оптимальное соотношение цены и качества.<br>
                    Анонимность и стабильность работы ГАРАНТИРОВАНА.
                </div>
                <div class="header__main_btn">
                    <a href="#popup" class="btn popup-link">Оставить заявку</a>
                    <a class="btn_zero" href="#">Подробнее</a>
                </div>
            </div>
            <div class="header__img_wrapper wow fadeInRight" data-wow-duration="2s">
                <div class="img__items" id="scene">
                    <div data-depth="0.1"><img class="img__item" src="img/bg/trees-header.png" alt=""></div>
                    <div data-depth="0.3"><img class="img__item" src="img/bg/phone-header.png" alt=""></div>
                    <div data-depth="0.5"><img class="img__item" src="img/bg/dialog.png" alt=""></div>
                    <div data-depth="0.7"><img class="img__item" src="img/bg/lightbulb-header.png" alt=""></div>
                    <div data-depth="0.8"><img class="img__item" src="img/bg/foreground-header.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bots">
    <div class="container">
            <div class="bots__item wow fadeInLeftBig" data-wow-offset="100">
                <div class="bots__icon">
                    <img src="img/icons/money.svg" alt="">
                </div>
                <div class="bots__footnote">
                    Продажа VIP подписок
                </div>
                <div class="bots__header">
                    <div class="bots__title title">
                        Деньгатор
                    </div>
                    <div class="bots__desc">
                        Идеально подходит для продажи VIP подписок.
                    </div>
                </div>
                <div class="bots__text main-text">
                    Продаете подписку в VIP каналы или любую платную информацию?
                    Надоело вручную собирать деньги и приглашать пользователей?
                    Постоянно воруют ссылку на приватный канал/чат?
                    Решите все эти проблемы с помощью нашего бота.
                    Собирайте деньги напрямую на свой личный Qiwi.
                    Способы оплаты: карты Visa/MasterCard, моб телефон, терминал.
                </div>
                <div class="bots__footer">
                    <a class="bots__btn btn btn_shadow popup-link" href="#popup">Оставить заяаку</a>
                    <div class="bots__price">
                        Стоимость: <span class="bots__price_highlight">1 990 р/мес </span> или <span class="bots__price_highlight"> 14 900 р/год.</span>
                    </div>
                </div>
            </div>

        <div class="bots__item wow fadeInRightBig" data-wow-offset="100">
            <div class="bots__icon">
                <img src="img/icons/invite.svg" alt="">
            </div>
            <div class="bots__footnote">
                Инвайтинг юзеров
            </div>
            <div class="bots__header">
                <div class="bots__title title">
                    Приглашатор
                </div>
                <div class="bots__desc">
                    Идеально подходит для приглашения на собственных условиях.
                </div>
            </div>
            <div class="bots__text main-text">
                У вас есть закрытый канал/чат с секретной информацией? Хотите приглашать
                по защищенной ссылке, чтобы ее не украли? Бот приглашатор —
                умеет создавать единоразовые ссылки на закрытые каналы/чаты.
                Подключите канал 1 раз, а бот создаст нужное количество единоразовых ссылок,
                ссылку можно дать человеку. Как только он ее откроет, ссылка станет недействительна.
            </div>
            <div class="bots__footer">
                <a class="bots__btn btn btn_shadow popup-link" href="#popup">Оставить заяаку</a>
                <div class="bots__price">
                    Стоимость: <span class="bots__price_highlight">1 990 р/мес </span> или <span class="bots__price_highlight"> 14 900 р/год.</span>
                </div>
            </div>
        </div>

        <div class="bots__item wow fadeInLeftBig" data-wow-offset="100">
            <div class="bots__icon">
                <img src="img/icons/chat.svg" alt="">
            </div>
            <div class="bots__footnote">
                Анонимное общение
            </div>
            <div class="bots__header">
                <div class="bots__title title">
                    Чатовод
                </div>
                <div class="bots__desc">
                    Анонимное общение с пользователями.
                </div>
            </div>
            <div class="bots__text main-text">
                Хотите общаться со своими подписчиками, не раскрывая свой Telegram контакт?
                Создаете другие аккаунты для этих целей? Подключите бота для общения
                со своими пользователями. Люди пишут боту, бот пересылает сообщение вам.
                Вы отвечаете — юзер получает сообщение. Никаких лишних дополнительных аккаунтов и хлопот.
            </div>
            <div class="bots__footer">
                <a class="bots__btn btn btn_shadow popup-link" href="#popup">Оставить заяаку</a>
                <div class="bots__price">
                    Стоимость: <span class="bots__price_highlight">1 990 р/мес </span> или <span class="bots__price_highlight"> 14 900 р/год.</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="about">
    <div class="container">
        <div class="about_wrapper wow fadeInUp" data-wow-offset="100" data-wow-delay="0.2s">
            <h2 class="about__title">Кто мы?</h2>
            <p class="about__desc">
                Команда разработчиков, которые заинтересованы в развитии Telegram.<br>
                В нашем управлении несколько проектов для постинга в Telegram,
                а так же сервисы переадресации трафика.
            </p>
        </div>
    </div>
</div>
<div class="application">
    <div class="container">
        <div id="popup" class="mfp-hide popup">
            <button title="%title%" type="button" class="mfp-close">
<!--                <img src="img/icons/close.svg" alt="">-->
            </button>
            <div class="popup__title">
                Оставить заявку
            </div>
            <form class="popup__form">
                <input type="text" name="name" placeholder="Ваше имя">
                <input type="email" name="mail" placeholder="E-mail">
                <input type="text" name="telegram" placeholder="Ваш Telegram">
                <textarea name="text" cols="30" rows="10"></textarea>
                <button type="submit" class="popup__btn btn btn_shadow">
                    Оставить заявку
                </button>
            </form>
        </div>
        <div class="application_wrapper " >
            <div class="application__img wow bounceIn" data-wow-offset="100" data-wow-delay="1s">
                <div class="img__items" id="scene2">
                    <div data-depth="0.0"><img class="img__item" src="img/bg/bg-application-shadow.png" alt=""></div>
                    <div data-depth="0.1"><img class="img__item" src="img/bg/application-circle.png" alt=""></div>
                    <div data-depth="0.2"><img class="img__item" src="img/bg/application-board.png" alt=""></div>
                    <div data-depth="0.3"><img class="img__item" src="img/bg/application-sticking.png" alt=""></div>
                    <div data-depth="0.3"><img class="img__item" src="img/bg/application-smile.png" alt=""></div>
                    <div data-depth="0.4"><img class="img__item" src="img/bg/application-hand.png" alt=""></div>
                    <div data-depth="0.4"><img class="img__item" src="img/bg/application-man1.png" alt=""></div>
                    <div data-depth="0.7"><img class="img__item" src="img/bg/application-girl.png" alt=""></div>
                    <div data-depth="0.9"><img class="img__item" src="img/bg/application-man2.png" alt=""></div>
                </div>
            </div>
            <div class="application__bord wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
                <div class="application__title title">
                    Не нашли нужного бота?
                </div>
                <div class="application__desc main-text">
                    Оставьте заявку на разработку нужного вам бота. Если идея покажется нам интересной,
                    мы сделаем ее бесплатно и сдадим вам бота в аренду на 1 год бесплатного пользования.
                </div>
                <a class="application__btn btn btn_shadow popup-link" href="#popup">Оставить заяаку</a>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="footer__items">
            <a class="footer__logo logo" href="#">
                <img src="img/icons/logo.svg" alt="logo">
                tgrentbot
            </a>
            <ul class="footer__nav nav">
                <li>
                    <a class="header__link footer__link" href="#">Кто мы?</a>
                </li>
                <li>
                    <a class="header__link footer__link" href="#">Наши боты</a>
                </li>
                <li>
                    <a class="header__link footer__link popup-link" href="#popup">Оставить заявку</a>
                </li>
            </ul>
        </div>
    </div>
</div>


    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>